// Imports
@import url("less/bootstrap.less");

/*
 * Globals
 */

@green        : #a4d77c;   //: #c8e7ae;
@blue         : #40a7db;
@borderGrey   : #333;
@bgGrey       : #bfbfbf;
@systemRed    : #c72f3d;
@systemYellow : #fbc348;
@systemGreen  : #7cb44f;


.container {
  overflow: hidden;
  border-radius: 0;
}
body.listpage {
  .content-block {
    background-color: white;
  }
  a {
    color: black;
    text-decoration: underline;
  }
  background-color: @green;
  h4 {
    margin: 40px 0 20px 0;
  }
}


/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  // color: @borderGrey;
  // text-shadow: none;  Prevent inheritance from `body` 
  // background-color: #fff;
  // border: 1px solid #;
  border-radius: 5px;
  margin-bottom: 5px;
  padding: 5px;
  background-color: #f5f5f5;
}
button {
  .btn-default;
}

//#sidebar {
  .list-group-item{
    &.active, &.active:hover {
      z-index: 2;
      color: black;
      background-color: @bgGrey;
      border-color: @borderGrey;
    }
  }
//}


/*
 * Base structure
 */
html,
body {
  height: 100%;
}
body div{
  border-radius: 10px;
}
footer {
  padding: 30px 0;
}

// Components
.content-block {
  border: 1px solid black;
  border-radius: 5px;
  margin-bottom: 20px;
  h5 {
    border: 1px solid black;
    border-radius: 5px;
    margin: -1px;
    padding: 10px;
    text-align: center;
  }
  > div {
    padding: 20px;
  }
  > p {
    text-align: center;
    margin: 10px 0;
  }
}

// Lists
ul{
  &.list-unstyled {
    li{
      margin-bottom: 10px;
      &.col2 {
        .make-row();

        > :first-child {
          .make-sm-column(4);
          .make-xs-column(12);
        }
        > :last-child {
          .make-sm-column(8);
          .make-xs-column(12);
        }
      }
      &.col2even {
        .make-row();

        > :first-child {
          .make-sm-column(6);
          .make-xs-column(12);
        }
        > :last-child {
          .make-sm-column(6);
          .make-xs-column(12);
        }
      }
      &.col3 {
        .make-row();

        > :first-child {
          .make-sm-column(4);
          .make-xs-column(12);
        }
        > :nth-child(2) {
          .make-sm-column(4);
          .make-xs-column(12);
        }
        > :last-child {
          .make-sm-column(4);
          .make-xs-column(12);
        }
      }
    }
    
    .listlabel {
      font-size:12px;
      font-weight: 500;
      color: black;
      display: inline-block;
    }
    label {
      .listlabel{
        margin-left: 10px;
        margin-right: 10px;
      }
    }
    input, button {
      width: 100%;
    }
    input[type=checkbox], input[type=radio] {
      width: auto;
    }
    .inputfile{
      margin: 10px 0;
    //   width: 0.1px;
    //   height: 0.1px;
    //   opacity: 0;
    //   overflow: hidden;
    //   position: absolute;
    //   z-index: -1;
    }
    // .labelbtn {
    //   margin-bottom: 5px;
    //   padding: 5px;
    //   background-color: #f5f5f5;
    //   width: 100%;
    //   border-top: 2px solid #CCCCCC;
    //   border-right: 2px solid #787878;
    //   border-bottom: 2px solid #787878;
    //   border-left: 2px solid #CCCCCC;
    //   border-radius: 4px;
    //   &.btn:hover {
    //     color: #333;
    //     background-color: #e6e6e6;
    //     border-color: #adadad;
    //   }
    // }
    button {
      .btn-default;
    }

  }
}

select.dropdown {
  display: inline-block;
}




/*
 * Main Header
 */
.main-header {
  background-color: transparent;
  border: none;
  .header-container {
    background-color: @green;
    .navbar-right {
      margin-right: 15px;
      text-align: right;
    }
  }
}

/*
 * Main Navigation
 */
.main-nav {
  background-color: @bgGrey;
  // border-color: transparent;
  &.navbar-inverse{
    .navbar-toggle {
      background-color: #333;
    }

    ul {
      &#home {
        a.home {
          background-color: white;
          border-radius: 5px;
        }
      }
      &#setup {
        a.setup {
          background-color: white;
          border-radius: 5px;
        }
      }
      &#security {
        a.security {
          background-color: white;
          border-radius: 5px;
        }
      }
      &#maintenance {
        a.maintenance {
          background-color: white;
          border-radius: 5px;
        }
      }
      &#rradmin {
        a.rradmin {
          background-color: white;
          border-radius: 5px;
        }
      }
      &#help {
        a.help {
          background-color: white;
          border-radius: 5px;
        }
      }
    }
  }

  #navbar  {
    border: none;
    a {
      color: black;
      // border-bottom: 1px solid @borderGrey;
    }
  }
}

/*
 * Homepage
 */

.SystemStatus {
  h6 {
    text-align: center;
  }
  .circle{
    background-color: grey;
    border-radius: 100px;
    height: 55px;
    width: 55px;
    margin: 0 auto;
    border: 1px solid black;
    margin-bottom: 20px;
  }
  &#Portal{
    .circle{
      background-color: @systemRed;
    }
  }
  &#Codec{
    .circle{
      background-color: @systemYellow;
    }
  }
  &#Monitors{
    .circle{
      background-color: @systemGreen;
    }
  }
}

.remoteDevice{
  .content-block {
    > div {
      padding: 2px;
    }
  }
  table#RemoteDevice {
    tr {
      th {
        text-align: center;
        font-size:12px;
        font-weight: 500;
        color: black;
        border: 1px solid black;
        border-radius: 5px;
      }
      td {
        text-align: center;

        &.issues {
          color: @systemYellow;
        }
        &.online {
          color: @systemGreen;
        }
        &.offline {
          color: @systemRed;
        }

        button {
          border-radius: 5px;
          // background-color: white;
          // border: 1px solid black;
        }
      }
    }
  }
}


/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}


//////////////////////////////////////



/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


/*
 * Header
 */
 .main-header {
    .header-container {
      .navbar-header {

        .navbar-brand {
          display: block;
          float: none;
          > img {
            text-align: center;
            margin: 0 auto;
          }
        }
        .nav {
          text-align: center;
        }
      }
      .navbar-right {
          text-align: center;
        }
      } 
  } 
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }

  .main-nav {
    background-color: transparent;
    border-color: transparent;
    #navbar  {
      overflow: hidden;
      ul {
        border-radius: 5px;
        position: relative;
        float: left;
        left: 50%;
        padding: 0;
        list-style: none;
        li {
          position: relative;
          float: left;
          right: 50%;
          a {
            border: 1px solid black;
            margin-left: -1px;
            color: black;
            padding: 10px 30px;
            background-color: @bgGrey;
          }
          
          &:first-child {
            a{
              border-top-left-radius: 5px;
              border-bottom-left-radius: 5px;
            }
            
          }
          &:last-child {
            a {
              border-top-right-radius: 5px;
              border-bottom-right-radius: 5px;
            }
          }
        }
      }
    }
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}

/* Login Page */
body.login_page {
  background-color: @green;
}

.form-signin {
  border: 1px solid black;
  border-radius: 10px;
  margin-top: 0;
  background-color: white;
}

.form-signin h2{
  background-color: @blue;
  padding: 10px;
  border-radius: 10px;
  margin: -1px;
  border: 2px solid grey;
  color: white;
  text-align: center;
}

.form-signin .form-fields {
  padding: 40px;
}

.form-signin .form-fields > div {
  padding: 15px;
  float: left;
  width: 100%;
}
.form-signin .form-fields > div.clearfix {
  float: none;
  padding: 0;
  margin: 0;
}

.form-signin label {
    float: left;
}


/*
 * Affix and center
 */

 


@media (min-width: 480px) {
  
  .main-header {
    .header-container {
      .navbar-header {
        float: left;
        .navbar-brand {
          margin: 0;
          float: left;
        }
      }
      .navbar-right {
        text-align: right;
      }
    }
  }  

}

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }

  .form-signin .form-control {
    float: right;
    width: 83%;
  }

  .form-signin label {
      display: inline;
      float: left;
      text-align: right;
      width: 15%;
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 600px;
  }
  .main-nav #navbar ul li {
    a {
      padding: 10px 50px;
    }
  }
}
